<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Animals</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header id="header">
        <h1>World of Animals</h1>
        <nav>
            <ul>
                <li class="nav-item"><a href="/index1.html" class="nav-link">Main page</a></li>
                <li class="nav-item"><a href="/index3.html" class="nav-link">Favorite animal</a></li>
                <li class="nav-item"><a href="/index2.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="/index.html" class="nav-link">First page</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">

        <div id="app">
            <div id="login-container">
                <input type="text" id="username" placeholder="Enter username">
                <button onclick="login()", id="btn">Login</button>
            </div>
            <div id="user-container" style="display: none;">
                <p>Welcome, <span id="user-name"></span>!</p>
                <button onclick="logout()", id="btn">Logout</button>
                <button id="themeToggleBtn">Change mode</button>
                <label>
                    Saved text:
                    <input type="text" id="sText" oninput="savedText()">
                </label>
            </div>
        </div>

        <form id="subscription-form" onsubmit="return validateForm()">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required minlength="6">
            <br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required minlength="6">
            <br>
            <button type="submit", id="btn">Submit</button>
        </form>

        <section id="section">
            <p id="message">Lions are large cats with short, yellowish-brown fur and a long tail with a black tuft at the end. The species is characterized by sexual dimorphism, for example, male lions have a mane, which is uncharacteristic of modern felines. The mane grows in three-year-old males and ranges in color from black to light brown.</p>
            <button id="changeTextBtn">Change text</button>
        </section>

        <section id="section">
            <h3>Cat family</h3>
            <img id="mainImage" src="images/catfamily.webp" alt="Main Image" width="400">
            <div>
                <img class="thumbnail" src="images/lion1.jpg" alt="Thumbnail 1" width="100">
                <img class="thumbnail" src="images/tiger.webp" alt="Thumbnail 2" width="100">
                <img class="thumbnail" src="images/puma.webp" alt="Thumbnail 3" width="100">
                <img class="thumbnail" src="images/catfamily.webp" alt="Thumbnail 3" width="100">
            </div>
        </section>

        <section id="section">
            <ul id="itemList"></ul>
        </section>

        <section id="accordion">
            <div class="faq-title">
                <h2 class="faq-header", id="h2">Frequently Asked Questions</h2> 
                <div class="faq">
                    <h3 class="faq-question">What is your return policy?</h3>
                    <p class="faq-answer" style="display: none;">Our return policy is 30 days for a full refund.</p>
                </div>
                <div class="faq">
                    <h3 class="faq-question">How can I contact support?</h3>
                    <p class="faq-answer" style="display: none;">You can contact support via email or phone.</p>
                </div>
            </div>
        </section>

        <section id="current-time">
            <h2 id="h2">Current Date and Time: <span id="date-time"></span></h2>
        </section>
    
        <section id="audioPlayerSection">
            <audio id="sound" src="music.mp3"></audio>
            <div class="audio-controls">
                <button id="playPauseBtn"> Play </button>
                <span id="currentTime">00:00</span> /
                <span id="totalTime">00:00</span>
                <input type="range" id="progressBar" value="0" max="100">
                <button id="muteBtn">Mute</button>
                <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1">
            </div>
        </section>
    
        <section id="popup">
            <button id="popup-button">Subscribe</button>
            <div id="popup-form" style="display:none;">
                <button id="close-popup">Close</button>
                <h2>Subscribe</h2>
                <form id="popup-subscription-form" onsubmit="return validateForm()">
                    <label for="popup-email">Email:</label>
                    <input type="email" id="popup-email" required>
                    <br>
                    <label for="popup-password">Password:</label>
                    <input type="password" id="popup-password" required minlength="6">
                    <br>
                    <button type="submit", id="btn">Submit</button>
                </form>
            </div>
        </section>

        <section id="section">
            <div id="animateBox" >
                Press ME!
            </div>
            <div id="box" style="width: 100px; height: 100px; background-color: lightblue; margin-top: 20px; transition: transform 0.5s;">
            </div>
        </section>
    
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="dateNow">Created by Nurkhan</div>
        <div class="date-time"></div>
    </footer>

    <script src="hop.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>