<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Animals</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>World of Animals</h1>
        <nav>
            <ul>
                <li class="nav-item"><a href="/index1.html" class="nav-link">Main page</a></li>
                <li class="nav-item"><a href="/index3.html" class="nav-link">Favorite animal</a></li>
                <li class="nav-item"><a href="/index2.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="/index.html" class="nav-link">First page</a></li>
            </ul>
        </nav>
    </header>

    <div id="filter-container">
        <select id="filter" onchange="applyFilter()">
            <option value="choose">Choose</option>
            <option value="mammals">Mammals</option>
            <option value="birds">Birds</option>
            <option value="reptiles">Reptiles</option>
        </select>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Section: Mammals -->
        <section id="mammals" class="row my-4">
            <h2 class="col-12 text-center">World of Mammals</h2>
            <div class="col-md-4">
                <figure>
                    <img src="images/lion1.jpg" alt="Lion" class="img-fluid">
                </figure>
            </div>
            <div class="col-md-8">
                <p>Mammals are warm-blooded animals that feed their young with milk.</p>
                <ul>
                    <li>Lion</li>
                    <li>Elephant</li>
                    <li>Bear</li>
                </ul>
            </div>
        </section>

        <!-- Section: Birds -->
        <section id="birds" class="row my-4">
            <h2 class="col-12 text-center">Birds of the Planet</h2>
            <div class="col-md-4">
                <figure>
                    <img src="images/parrot.jpeg" alt="Parrot" class="img-fluid">
                    <figcaption>Colorful parrot</figcaption>
                </figure>
            </div>
            <div class="col-md-8">
                <p>Birds are animals covered with feathers, and most of them can fly.</p>
                <ul>
                    <li>Eagle</li>
                    <li>Parrot</li>
                    <li>Falcon</li>
                </ul>
            </div>
        </section>

        <!-- Section: Reptiles -->
        <section id="reptiles" class="row my-4">
            <h2 class="col-12 text-center">Mysterious Reptiles</h2>
            <div class="col-md-4">
                <figure>
                    <img src="images/snake.avif" alt="Snake" class="img-fluid">
                </figure>
            </div>
            <div class="col-md-8">
                <p>Reptiles are cold-blooded animals with scaly skin.</p>
                <ul>
                    <li>Snake</li>
                    <li>Lizard</li>
                    <li>Crocodile</li>
                </ul>
            </div>
        </section>

        <!-- Carousel Section -->
        <section class="container my-5">
            <h2 class="text-center">Animal Gallery</h2>
            <div id="animalCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#animalCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#animalCarousel" data-slide-to="1"></li>
                    <li data-target="#animalCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/lion1.jpg" alt="Lion">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lion</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/parrot.jpeg" alt="Parrot">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Parrot</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/snake.avif" alt="Snake">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Snake</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#animalCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#animalCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>Created by Nurkhan</p>
        <div id="dateNow"></div>
    </footer>

    <script src="hop.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>