<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Animals</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>World of Animals</h1>
        <nav>
            <ul>
                <li class="nav-item"><a href="/index1.html" class="nav-link">Main page</a></li>
                <li class="nav-item"><a href="/index3.html" class="nav-link">Favorite animal</a></li>
                <li class="nav-item"><a href="/index2.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="/index.html" class="nav-link">First page</a></li>
            </ul>
        </nav>
    </header>

    <!-- Favorite animal -->
    <section id="choose">
        <h2>Choose your favorite animal</h2>
        <form action="#" method="post">
            <label for="animal">Select your favorite animal:</label><br><br>
            <select id="animal" name="animal">
                <option value="lion">Lion</option>
                <option value="elephant">Elephant</option>
                <option value="parrot">Parrot</option>
                <option value="eagle">Eagle</option>
                <option value="snake">Snake</option>
                <option value="crocodile">Crocodile</option>
            </select><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>Created by Nurkhan</p>
        <div id="dateNow"></div>
    </footer>

</body>
</html>
