<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Animals</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="" type="image/x-icon">
</head>
<body>

<header id="header">
    <h1>World of Animals</h1>
</header>

<main>
    <div id="app">
        <h1>User Preferences App</h1>
        <div id="login-container">
            <input type="text" id="username" placeholder="Enter username">
            <button onclick="login()">Login</button>
        </div>
        <div id="user-container" style="display: none;">
            <p>Welcome, <span id="user-name"></span>!</p>
            <button onclick="logout()">Logout</button>
            <button onclick="toggleTheme()">Toggle Light/Dark Mode</button>
            <label>
                Filter:
                <input type="text" id="filter" oninput="saveFilter()">
            </label>
        </div>
    </div>
</main>

<footer id="footer">
    <p>Created by Nurkhan</p>
    <div class="date-time"></div>
</footer>

<script src="hop1.js"></script>

</body>
</html>
