<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Animals</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>World of Animals</h1>
        <nav>
            <ul>
                <li class="nav-item"><a href="/index1.html" class="nav-link">Main page</a></li>
                <li class="nav-item"><a href="/index3.html" class="nav-link">Favorite animal</a></li>
                <li class="nav-item"><a href="/index2.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="/index.html" class="nav-link">First page</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Form -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>Created by Nurkhan</p>
        <div id="dat"></div>
    </footer>

</body>
</html>
