body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #cda674;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin: 0;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

section {
    background-color: #f8f6f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05);
}

section h2 {
    font-size: 28px;
    color: black;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #555;
}

figure img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #d2b48c;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

section#mammals:hover, section#birds:hover, section#reptiles:hover {
    transform: scale(1.05);
}

section #choose:hover, section#contact:hover {
    transform: none; 
}

input[type="submit"]:hover {
    background-color: #c0a080;
}

footer {
    background-color: #d2b48c;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.accordion {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
}

.panel {
    padding: 0 10px;
    display: none;
}

#myModal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#myModal div {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
}

.night-mode {
    background-color: rgb(47, 45, 45);
    color: white;
}

.night-mode #header,
.night-mode #footer,
.night-mode #changeTextBtn,
.night-mode #themeToggleBtn,
.night-mode #greetUserBtn,
.night-mode #animateBox,
.night-mode #audioPlayerSection button,
.night-mode #btn,
.night-mode #popup-button,
.night-mode #close-popup {
    background-color: gray;
}

.night-mode #section,
.night-mode #container,
.night-mode #accordion,
.night-mode #popup,
.night-mode #current-time {
    background-color: #333;
}

.night-mode #audioPlayerSection {
    background-color: #333;
}

.night-mode #message {
    color: #ccc;
}

.night-mode #h2 {
    color: white;
}


.menu {
    list-style-type: none; 
    padding: 0; 
}

.menu-item {
    padding: 10px 15px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.menu-item:hover {
    background-color: lightgray; 
}

.menu-item.active {
    background-color: lightblue; 
    color: white; 
}

#changeTextBtn,
#themeToggleBtn,
#greetUserBtn,
#audioPlayerSection button,
#btn,
#popup-button,
#close-popup {
    background-color: #d2b48c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#greeting {
    margin-top: 20px;
    font-size: 18px;
}

#audioPlayerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.audio-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

#audioPlayerSection button:hover {
    background-color: #d2b48c;
}

#audioPlayerSection button:active {
    background-color: #d2b48c;
}

#progressBar {
    width: 150px;
    cursor: pointer;
}

#volumeControl {
    width: 80px;
    cursor: pointer;
}

#audioPlayerSection span {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

#currentTime, #totalTime {
    width: 50px;
    text-align: center;
}

#box {
    transition: transform 0.5s ease; 
}

#animateBox {
    cursor: pointer; 
    padding: 20px; 
    background-color: #d2b48c; 
    color: white; 
    text-align: center;
}

#filter-container {
    margin: 20px 0;
    text-align: center; 
}

#filter {
    padding: 10px;
    font-size: 16px;
    border: 2px solid black; 
    border-radius: 10px; 
    background-color: #f8f9fa; 
    cursor: pointer; 
}